# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ejemplo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración adicional opcional
spring.jpa.hibernate.ddl-auto=update   # Actualiza automáticamente las tablas. Puede ser: none, validate, update, create, create-drop
spring.jpa.show-sql=true               # Muestra las consultas SQL en la consola
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect  # Dialecto de Hibernate para MySQL 8

# Configuración del pool de conexiones Hikari (opcional)
spring.datasource.hikari.maximum-pool-size=10

